#!/bin/csh
#
#$ -N LIG1
#$ -S /bin/csh
#$ -pe intelmpi8_* 8
#$ -q parallel
#$ -l h_rt=23:59:00
#$ -j y

#
# --- Prepare environment
#
#source /etc/profile.d/modules.csh
#module purge
#module add sge
#module add intel-cluster-runtime
#module add amber/amber14
set AMBERHOME=/home/tcaceres/amber20
source $AMBERHOME/amber.csh
#/bin/sleep 5

################################################################################
#      Do not modify the script from here onward
#
#
# --- Prepare calculation
#
limit stacksize unlimited
set SCRIPT=/mnt/Backup3/2p1q/protocolo_n5_10ns/calc_a_1t/LIG_degron_gbind/s50_100_1/pb4_gb1/repN/run_mmpbsa.pbs
set SY=degronREP
set CALC=degronREP_pb4_gb1
set PARAMS=mmpbsa_decomp.in
set TOPO=/mnt/Backup3/2p1q/protocolo_n5_10ns/calc_a_1t/LIG_degron_gbind/topo
set SNAPS=/mnt/Backup3/2p1q/protocolo_n5_10ns/calc_a_1t/LIG_degron_gbind/snapshots_repN

#
# --- Inform about HOST
#
#echo $HOSTNAME

#
# --- Go to working directory 
#
set PATH=/mnt/Backup3/2p1q/protocolo_n5_10ns/calc_a_1t/LIG_degron_gbind/s50_100_1/pb4_gb1/repN/
cd $PATH

#
# --- Create tmp directory
#
cd /tmp
mkdir $CALC
cd $CALC
cp $PATH/$PARAMS .
ln -s $TOPO topo
ln -s $SNAPS snapshots

#
# --- Execute
#
set MMPBSA=$AMBERHOME/bin/mm_pbsa.pl
perl $MMPBSA $PARAMS

#
# --- Zipping output
#
gzip -9 ${SY}*
cp ${SY}* $PATH
#rm -r /tmp/$CALC
gunzip $PATH/${SY}_statistics.out

#
# --- Exit this script
#
exit
