====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     5    C3
    1     5     7    C4
    1     6     9    C5

               Ring 2               

    2     1     1     C
    2     2     2    C1
    2     3    11    C7
    2     4    12    C8
    2     5    18     N

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  2)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[18] (N   ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (H2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (H4  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) involves in 1 5-member of ring(s)
atom[12] (C8  ) involves in 1 5-member of ring(s)
atom[13] (H8  ) is not in any ring (nr[13]=1)
atom[14] (C17 ) is not in any ring (nr[14]=1)
atom[15] (H171) is not in any ring (nr[15]=1)
atom[16] (H172) is not in any ring (nr[16]=1)
atom[17] (C18 ) is not in any ring (nr[17]=1)
atom[18] (N   ) involves in 1 5-member of ring(s)
atom[19] (H   ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (O3  ) is not in any ring (nr[21]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C5  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (H2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (H4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (H8  ) is not an electron-withdrew atom
atom [14] (C17 ) is not an electron-withdrew atom
atom [15] (H171) is not an electron-withdrew atom
atom [16] (H172) is not an electron-withdrew atom
atom [17] (C18 ) is not an electron-withdrew atom
atom [18] (N   ) is an electron-withdrew atom
atom [19] (H   ) is not an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (O3  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     9    C5
atom[ 1] (C   )    18     N
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    11    C7
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    H2
atom[ 3] (C2  )     5    C3
atom[ 4] (H2  )     3    C2
atom[ 5] (C3  )     3    C2
atom[ 5] (C3  )     6    H3
atom[ 5] (C3  )     7    C4
atom[ 6] (H3  )     5    C3
atom[ 7] (C4  )     5    C3
atom[ 7] (C4  )     8    H4
atom[ 7] (C4  )     9    C5
atom[ 8] (H4  )     7    C4
atom[ 9] (C5  )     1     C
atom[ 9] (C5  )     7    C4
atom[ 9] (C5  )    10    H5
atom[10] (H5  )     9    C5
atom[11] (C7  )     2    C1
atom[11] (C7  )    12    C8
atom[11] (C7  )    14   C17
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    H8
atom[12] (C8  )    18     N
atom[13] (H8  )    12    C8
atom[14] (C17 )    11    C7
atom[14] (C17 )    15  H171
atom[14] (C17 )    16  H172
atom[14] (C17 )    17   C18
atom[15] (H171)    14   C17
atom[16] (H172)    14   C17
atom[17] (C18 )    14   C17
atom[17] (C18 )    20    O2
atom[17] (C18 )    21    O3
atom[18] (N   )     1     C
atom[18] (N   )    12    C8
atom[18] (N   )    19     H
atom[19] (H   )    18     N
atom[20] (O2  )    17   C18
atom[21] (O3  )    17   C18
----------------------------------------END-----------------------------------------

